# dis_backend

./: .gitignore  DIS_backend.sln  Dockerfile
.github/workflows/: heroku.yaml
DIS_Server/: ConnectionStringObject.cs  DIS_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DIS_Server/Configuration/: AuthOption.cs  AutofacServiceModule.cs  MapperProfile.cs
DIS_Server/Controllers/: HistoryController.cs  UserController.cs  WeatherForecastController.cs
DIS_Server/DTO/: HistoryDto.cs  LoginUserDto.cs  UserDto.cs
DIS_Server/Models/: History.cs  User.cs
DIS_Server/Properties/: launchSettings.json
DIS_Server/Services/: HistoryService.cs  SendEmailService.cs  UserService.cs
DIS_data/: DIS_data.csproj  DisContext.cs  Program.cs
DIS_data/Entity/: HistoryTransactionEntity.cs  UserEntity.cs
DIS_data/EntityConfigurations/: HistoryEntityConfiguration.cs  UserConfiguration.cs
DIS_data/Migrations/: 20220523185620_Init.Designer.cs  20220523185620_Init.cs  20220529124117_TFA.Designer.cs  20220529124117_TFA.cs  20220529124723_TFA1.Designer.cs  20220529124723_TFA1.cs  20220529130220_TFA2.Designer.cs  20220529130220_TFA2.cs  20220529142133_TFA3.Designer.cs  20220529142133_TFA3.cs  20220529204810_History.Designer.cs  20220529204810_History.cs  20220530130714_Init.Designer.cs  20220530130714_Init.cs  DisContextModelSnapshot.cs
DIS_data/Repository/: HistoryRepository.cs  UserRepository.cs
